<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ke5-Ba-lFN">
                                <rect key="frame" x="118" y="196" width="85" height="30"/>
                                <state key="normal" title="StyleAlert"/>
                                <connections>
                                    <action selector="AlertCkick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="noP-bI-Zug"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUD-vM-jm2">
                                <rect key="frame" x="107" y="255" width="107" height="30"/>
                                <state key="normal" title="Only Prompt"/>
                                <connections>
                                    <action selector="OnlyPrompt:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cHe-qt-cmY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzX-zD-vET">
                                <rect key="frame" x="90" y="379" width="140" height="30"/>
                                <state key="normal" title="Texfild"/>
                                <connections>
                                    <action selector="Clickpassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yXu-90-6ob"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GEP-jQ-zZI">
                                <rect key="frame" x="110" y="316" width="101" height="30"/>
                                <state key="normal" title="Only One"/>
                                <connections>
                                    <action selector="OnlyOne:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KG6-mz-1Ki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xb6-gA-qsm">
                                <rect key="frame" x="85" y="133" width="150" height="30"/>
                                <state key="normal" title="ActionSheet"/>
                                <connections>
                                    <action selector="Clickbutton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kUT-FJ-2x6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="149" y="279"/>
        </scene>
    </scenes>
</document>
